{
  "name": "restaurantos-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "check-env": "tsx src/check-env.ts",
    "start:safe": "npm run check-env && node dist/index.js",
    "start": "node dist/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:generate:sqlite": "prisma generate --schema=prisma/schema.sqlite.prisma",
    "prisma:push": "prisma db push",
    "prisma:push:sqlite": "prisma db push --schema=prisma/schema.sqlite.prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && prisma db seed",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "db:setup:sqlite": "npm run prisma:generate:sqlite && npm run prisma:push:sqlite && npm run prisma:seed"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "@prisma/engines": "^7.8.0",
    "@sentry/node": "^10.53.0",
    "@sentry/profiling-node": "^10.53.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.1",
    "file-type": "^19.6.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.4",
    "redis": "^6.0.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.0",
    "stripe": "^22.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.7.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^7.2.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "jest": "^30.4.2",
    "jest-mock-extended": "^4.0.1",
    "prisma": "^6.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
